<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"/>
  <meta name="theme-color" content="#205790"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="Boost boilerplate"/>

  <title>Balfar Solar</title>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/styles/app.css">

  <style>
    .main-error {
      width: 100%;
      display: table;
      background-color: #205790;
    }

      .text-center {
        width: 100%;
        display: block;
        margin: 0 auto;
        max-width: 600px;
        padding-top: 25px;
        padding-bottom: 25px;
      }

      .container-fluid {
        width: 100%;
        display: flex;
        min-height: 60vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      h2 {
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;

        color: #fff;
        font-size: 3em;
        font-weight: 700;
        border-bottom: 1px solid #fff;
      }

      p, a {
        margin: 0;
        color: #fff;
      }

      a { text-decoration: underline; }
      a:hover {
        color: #fff;
        text-decoration: none;
      }

    .copyright .container-fluid {
      height: auto;
      display: block;
    }


    .copyright p { color: #666; }
  </style>
</head>
<body>
  <!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser.
      Please <a href="//browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
  <![endif]-->

  <div class="main-error">
    <div class="container-fluid">
      <img src="assets/images/logo-white.png" alt="Balfar Solar">
      <div class="text-center">
        <h2 class="text-uppercase">Oops...</h2>
        <p><strong>Parece que a página não existe mais.</strong></p>
        <p><strong>Gostaria de ir para a <a href="/index.html">página inicial</a> em vez disso?</strong></p>
      </div><!-- /.text-center -->
    </div><!-- /.container -->
  </div>

  <div class="copyright">
    <div class="container-fluid">
      <div class="text-center">
        <p>&copy; BALFAR SOLAR - Todos os direitos reservados</p>
      </div><!-- /.text-center -->
    </div><!-- /.container-fluid -->
  </div><!-- /.copyright -->

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async="async" defer="defer"></script>
</body>
</html>
